#popup h2,h5{
    color:orange;
    font-weight: bold;
}
body {
    font-size: 14px;
    line-height: 1.462;
    font-family: Arial, sans-serif;
    min-height: 100%;
}

.card-deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: .5rem;
    margin: 0 -15px;
    justify-content: space-between;
}

.card-deck .card {
    max-width: 90% !important;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

.card-deck .card img {
    margin: 0px auto;
    text-align: center;
    width: 30%;
    height: 60%;
    object-fit: contain;
}

.fa-star {
    position: absolute;
    right: 10px;
    color: #d6d6d6;
    cursor: pointer;
    font-size: 18px;
}

.active-star {
    color: #00afdb !important;
}

.card-body {
    text-align: center;
}

.card h4 {
    color: orange;
}

.container {
    max-width: 940px;
    margin: 0 auto;
    position: relative;
    text-align: start;
    padding: 3%;
}

.active {
    background: orangered;
    color: #fff;
}

.cerveja .card:hover {
    /* transform: scale(1.2) rotate(0deg); */
    transition: 0.7s ease-in;
    box-shadow: 0 0 7px #333;
    transition: box-shadow 0.7s;
    transition: 0.7s ease-out;
    z-index: 100;
}

.not {
    margin-left: 2%;
}

span>label {
    font-weight: bold;
    /* margin-right: 2%; */
    /* margin-left: 2%; */
}